# life-tracker

./: .gitignore  LifeTrackerPro.sln  PLAN.md  README.md  lifetracker-prototype.jsx
.github/workflows/: ci.yml
src/LifeTrackerPro.API/: LifeTrackerPro.API.csproj  LifeTrackerPro.API.http  Program.cs  appsettings.json
src/LifeTrackerPro.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  DailyLogEndpoints.cs  DashboardEndpoints.cs  ProfileEndpoints.cs  SettingsEndpoints.cs
src/LifeTrackerPro.API/Middleware/: GlobalExceptionMiddleware.cs
src/LifeTrackerPro.API/Services/: CurrentUserService.cs
src/LifeTrackerPro.Application/: DependencyInjection.cs  LifeTrackerPro.Application.csproj
src/LifeTrackerPro.Application/Common/Behaviours/: ValidationBehaviour.cs
src/LifeTrackerPro.Application/Common/Exceptions/: CustomExceptions.cs
src/LifeTrackerPro.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEncryptionService.cs  IJwtService.cs
src/LifeTrackerPro.Application/Common/Mappings/: MappingProfile.cs
src/LifeTrackerPro.Application/Features/Auth/Commands/: AuthCommandHandlers.cs  AuthCommands.cs
src/LifeTrackerPro.Application/Features/Auth/Validators/: AuthValidators.cs
src/LifeTrackerPro.Application/Features/Categories/Commands/: CategoryCommandHandlers.cs  CategoryCommands.cs
src/LifeTrackerPro.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/LifeTrackerPro.Application/Features/DailyLogs/Commands/: UpsertDailyLogCommand.cs  UpsertDailyLogCommandHandler.cs
src/LifeTrackerPro.Application/Features/DailyLogs/Queries/: DailyLogQueries.cs  DailyLogQueryHandlers.cs
src/LifeTrackerPro.Application/Features/DailyLogs/Validators/: UpsertDailyLogValidator.cs
src/LifeTrackerPro.Application/Features/Dashboard/Queries/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/LifeTrackerPro.Application/Features/Profile/Commands/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/LifeTrackerPro.Application/Features/Profile/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/LifeTrackerPro.Application/Features/Settings/Commands/: UpdateSettingsCommand.cs  UpdateSettingsCommandHandler.cs
src/LifeTrackerPro.Application/Features/Settings/Queries/: GetSettingsQuery.cs  GetSettingsQueryHandler.cs
src/LifeTrackerPro.Client/: App.razor  LifeTrackerPro.Client.csproj  LifeTrackerTheme.cs  Program.cs  _Imports.razor
src/LifeTrackerPro.Client/Layout/: MainLayout.razor
src/LifeTrackerPro.Client/Pages/: Books.razor  DailyLogger.razor  Dashboard.razor  Goals.razor  Habits.razor  LifePulse.razor  Login.razor  Productivity.razor  Register.razor  Settings.razor  Spending.razor  VideoLearning.razor  Videos.razor  WeeklyReview.razor
src/LifeTrackerPro.Client/Services/: AuthService.cs  AuthStateProvider.cs  CategoryService.cs  DailyLogService.cs  DashboardService.cs  SettingsService.cs
src/LifeTrackerPro.Client/wwwroot/: index.html  manifest.webmanifest
src/LifeTrackerPro.Domain/Common/: BaseEntity.cs
src/LifeTrackerPro.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Category.cs  DailyLog.cs  RefreshToken.cs  Transaction.cs  UserSettings.cs
src/LifeTrackerPro.Domain/Enums/: GoalType.cs  MoodScore.cs  ThemeMode.cs  TimeGranularity.cs
src/LifeTrackerPro.Infrastructure/: DependencyInjection.cs  LifeTrackerPro.Infrastructure.csproj
src/LifeTrackerPro.Infrastructure/Persistence/: LifeTrackerDbContext.cs
src/LifeTrackerPro.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/LifeTrackerPro.Infrastructure/Services/: DateTimeService.cs  EncryptionService.cs  JwtService.cs
src/LifeTrackerPro.Infrastructure/Utils/: DependencyInjection.cs
src/LifeTrackerPro.Shared/Constants/: AppConstants.cs  DefaultCategories.cs
src/LifeTrackerPro.Shared/DTOs/: ApiResponse.cs  AuthDtos.cs  CategoryDto.cs  DailyLogDto.cs  DashboardDto.cs  UserProfileDto.cs  UserSettingsDto.cs
tests/LifeTrackerPro.UnitTests/: LifeTrackerPro.UnitTests.csproj  TestDbContext.cs
tests/LifeTrackerPro.UnitTests/Domain/: DomainTests.cs
tests/LifeTrackerPro.UnitTests/Handlers/: CategoryCommandHandlerTests.cs  UpsertDailyLogCommandHandlerTests.cs
tests/LifeTrackerPro.UnitTests/Validators/: AuthValidatorTests.cs
(+1 files in other folders)
